{
	"name": "vscode-docker",
	"version": "1.14.0",
	"publisher": "ms-azuretools",
	"displayName": "Docker",
	"description": "Makes it easy to create, manage, and debug containerized applications.",
	"license": "SEE LICENSE IN LICENSE.md",
	"icon": "resources/docker_blue.png",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"categories": [
		"Programming Languages",
		"Linters",
		"Azure"
	],
	"keywords": [
		"docker",
		"compose",
		"container",
		"multi-root ready"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/vscode-docker"
	},
	"homepage": "https://github.com/Microsoft/vscode-docker/blob/main/README.md",
	"activationEvents": [
		"onCommand:vscode-docker.compose.down",
		"onCommand:vscode-docker.compose.restart",
		"onCommand:vscode-docker.compose.up",
		"onCommand:vscode-docker.compose.up.subset",
		"onCommand:vscode-docker.configure",
		"onCommand:vscode-docker.configureCompose",
		"onCommand:vscode-docker.containers.attachShell",
		"onCommand:vscode-docker.containers.browse",
		"onCommand:vscode-docker.containers.configureExplorer",
		"onCommand:vscode-docker.containers.downloadFile",
		"onCommand:vscode-docker.containers.inspect",
		"onCommand:vscode-docker.containers.openFile",
		"onCommand:vscode-docker.containers.prune",
		"onCommand:vscode-docker.containers.refresh",
		"onCommand:vscode-docker.containers.remove",
		"onCommand:vscode-docker.containers.restart",
		"onCommand:vscode-docker.containers.select",
		"onCommand:vscode-docker.containers.start",
		"onCommand:vscode-docker.containers.stop",
		"onCommand:vscode-docker.containers.viewLogs",
		"onCommand:vscode-docker.containers.composeGroup.logs",
		"onCommand:vscode-docker.containers.composeGroup.restart",
		"onCommand:vscode-docker.containers.composeGroup.down",
		"onCommand:vscode-docker.debugging.initializeForDebugging",
		"onCommand:vscode-docker.help",
		"onCommand:vscode-docker.help.reportIssue",
		"onCommand:vscode-docker.help.openStartPage",
		"onCommand:vscode-docker.images.build",
		"onCommand:vscode-docker.images.configureExplorer",
		"onCommand:vscode-docker.images.inspect",
		"onCommand:vscode-docker.images.showDangling",
		"onCommand:vscode-docker.images.prune",
		"onCommand:vscode-docker.images.pull",
		"onCommand:vscode-docker.images.push",
		"onCommand:vscode-docker.images.refresh",
		"onCommand:vscode-docker.images.remove",
		"onCommand:vscode-docker.images.run",
		"onCommand:vscode-docker.images.runAzureCli",
		"onCommand:vscode-docker.images.runInteractive",
		"onCommand:vscode-docker.images.tag",
		"onCommand:vscode-docker.images.copyFullTag",
		"onCommand:vscode-docker.installDocker",
		"onCommand:vscode-docker.networks.configureExplorer",
		"onCommand:vscode-docker.networks.create",
		"onCommand:vscode-docker.networks.inspect",
		"onCommand:vscode-docker.networks.prune",
		"onCommand:vscode-docker.networks.refresh",
		"onCommand:vscode-docker.networks.remove",
		"onCommand:vscode-docker.pruneSystem",
		"onCommand:vscode-docker.registries.azure.buildImage",
		"onCommand:vscode-docker.registries.azure.createRegistry",
		"onCommand:vscode-docker.registries.azure.deleteRegistry",
		"onCommand:vscode-docker.registries.azure.deleteRepository",
		"onCommand:vscode-docker.registries.azure.openInPortal",
		"onCommand:vscode-docker.registries.azure.runFileAsTask",
		"onCommand:vscode-docker.registries.azure.runTask",
		"onCommand:vscode-docker.registries.azure.untagImage",
		"onCommand:vscode-docker.registries.azure.viewProperties",
		"onCommand:vscode-docker.registries.azure.viewTaskLogs",
		"onCommand:vscode-docker.registries.connectRegistry",
		"onCommand:vscode-docker.registries.copyImageDigest",
		"onCommand:vscode-docker.registries.deleteImage",
		"onCommand:vscode-docker.registries.deployImageToAzure",
		"onCommand:vscode-docker.registries.deployImageToAci",
		"onCommand:vscode-docker.registries.disconnectRegistry",
		"onCommand:vscode-docker.registries.dockerHub.openInBrowser",
		"onCommand:vscode-docker.registries.help",
		"onCommand:vscode-docker.registries.logInToDockerCli",
		"onCommand:vscode-docker.registries.logOutOfDockerCli",
		"onCommand:vscode-docker.registries.pullImage",
		"onCommand:vscode-docker.registries.pullRepository",
		"onCommand:vscode-docker.registries.reconnectRegistry",
		"onCommand:vscode-docker.registries.refresh",
		"onCommand:vscode-docker.volumes.configureExplorer",
		"onCommand:vscode-docker.volumes.inspect",
		"onCommand:vscode-docker.volumes.prune",
		"onCommand:vscode-docker.volumes.refresh",
		"onCommand:vscode-docker.volumes.remove",
		"onCommand:vscode-docker.contexts.use",
		"onCommand:vscode-docker.contexts.remove",
		"onCommand:vscode-docker.contexts.inspect",
		"onCommand:vscode-docker.contexts.configureExplorer",
		"onCommand:vscode-docker.contexts.refresh",
		"onCommand:vscode-docker.contexts.help",
		"onCommand:vscode-docker.contexts.create.aci",
		"onCommand:workbench.action.tasks.runTask",
		"onDebugInitialConfigurations",
		"onDebugResolve:docker",
		"onFileSystem:docker",
		"onLanguage:dockerfile",
		"onLanguage:dockercompose",
		"onView:dockerContainers",
		"onView:dockerImages",
		"onView:dockerNetworks",
		"onView:dockerRegistries",
		"onView:dockerVolumes",
		"onView:vscode-docker.views.dockerContexts",
		"onView:vscode-docker.views.help"
	],
	"main": "main",
	"contributes": {
		"menus": {
			"commandPalette": [
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.select",
					"when": "never"
				},
				{
					"command": "vscode-docker.registries.azure.selectSubscriptions",
					"when": "never"
				},
				{
					"command": "vscode-docker.registries.reconnectRegistry",
					"when": "never"
				},
				{
					"command": "vscode-docker.contexts.create.aci",
					"when": "vscode-docker:newCliPresent"
				},
				{
					"command": "vscode-docker.registries.deployImageToAci",
					"when": "vscode-docker:newCliPresent"
				},
				{
					"command": "vscode-docker.containers.composeGroup.logs",
					"when": "config.docker.containers.groupBy == 'Compose Project Name'"
				},
				{
					"command": "vscode-docker.containers.composeGroup.restart",
					"when": "never"
				},
				{
					"command": "vscode-docker.containers.composeGroup.down",
					"when": "never"
				},
				{
					"command": "vscode-docker.contexts.use",
					"when": "!vscode-docker:contextLocked"
				}
			],
			"editor/context": [
				{
					"when": "editorLangId == dockerfile && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.buildImage",
					"group": "docker"
				},
				{
					"when": "editorLangId == yaml && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.runFileAsTask",
					"group": "docker"
				},
				{
					"when": "editorLangId == dockercompose",
					"command": "vscode-docker.compose.down",
					"group": "docker"
				},
				{
					"when": "editorLangId == dockercompose",
					"command": "vscode-docker.compose.restart",
					"group": "docker"
				},
				{
					"when": "editorLangId == dockercompose",
					"command": "vscode-docker.compose.up",
					"group": "docker"
				},
				{
					"when": "editorLangId == dockercompose",
					"command": "vscode-docker.compose.up.subset",
					"group": "docker"
				},
				{
					"when": "editorLangId == dockerfile",
					"command": "vscode-docker.images.build",
					"group": "docker"
				}
			],
			"explorer/context": [
				{
					"when": "resourceFilename =~ /dockerfile/i && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.buildImage",
					"group": "docker"
				},
				{
					"when": "resourceLangId == yaml && isAzureAccountInstalled",
					"command": "vscode-docker.registries.azure.runFileAsTask",
					"group": "docker"
				},
				{
					"when": "resourceLangId == dockercompose",
					"command": "vscode-docker.compose.down",
					"group": "docker"
				},
				{
					"when": "resourceLangId == dockercompose",
					"command": "vscode-docker.compose.restart",
					"group": "docker"
				},
				{
					"when": "resourceLangId == dockercompose",
					"command": "vscode-docker.compose.up",
					"group": "docker"
				},
				{
					"when": "resourceLangId == dockercompose",
					"command": "vscode-docker.compose.up.subset",
					"group": "docker"
				},
				{
					"when": "resourceFilename =~ /dockerfile/i",
					"command": "vscode-docker.images.build",
					"group": "docker"
				}
			],
			"view/title": [
				{
					"command": "vscode-docker.containers.prune",
					"when": "view == dockerContainers && !vscode-docker:newSdkContext",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.containers.configureExplorer",
					"when": "view == dockerContainers",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.networks.configureExplorer",
					"when": "view == dockerNetworks",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.containers.refresh",
					"when": "view == dockerContainers",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.networks.create",
					"when": "view == dockerNetworks && !vscode-docker:newSdkContext",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.networks.prune",
					"when": "view == dockerNetworks && !vscode-docker:newSdkContext",
					"group": "navigation@2"
				},
				{
					"command": "vscode-docker.networks.refresh",
					"when": "view == dockerNetworks",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.images.prune",
					"when": "view == dockerImages && !vscode-docker:newSdkContext",
					"group": "navigation@2"
				},
				{
					"command": "vscode-docker.images.showDangling",
					"when": "view == dockerImages && !vscode-docker:newSdkContext",
					"group": "navigation@2"
				},
				{
					"command": "vscode-docker.images.configureExplorer",
					"when": "view == dockerImages",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.images.refresh",
					"when": "view == dockerImages",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.registries.connectRegistry",
					"when": "view == dockerRegistries",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.registries.help",
					"when": "view == dockerRegistries",
					"group": "navigation@10"
				},
				{
					"command": "vscode-docker.volumes.prune",
					"when": "view == dockerVolumes && !vscode-docker:newSdkContext",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.volumes.configureExplorer",
					"when": "view == dockerVolumes",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.volumes.refresh",
					"when": "view == dockerVolumes",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.contexts.create.aci",
					"when": "view == vscode-docker.views.dockerContexts && vscode-docker:newCliPresent && isAzureAccountInstalled",
					"group": "navigation@1"
				},
				{
					"command": "vscode-docker.contexts.configureExplorer",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@8"
				},
				{
					"command": "vscode-docker.contexts.refresh",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@9"
				},
				{
					"command": "vscode-docker.contexts.help",
					"when": "view == vscode-docker.views.dockerContexts",
					"group": "navigation@10"
				},
				{
					"command": "vscode-docker.help",
					"when": "view == dockerContainers || view == dockerImages || view == dockerVolumes || view == dockerNetworks",
					"group": "navigation@10"
				}
			],
			"view/item/context": [
				{
					"command": "vscode-docker.containers.viewLogs",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_1_general@1"
				},
				{
					"command": "vscode-docker.containers.attachShell",
					"when": "view == dockerContainers && viewItem =~ /^runningContainer$/i",
					"group": "containers_1_general@2"
				},
				{
					"command": "vscode-docker.containers.inspect",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_1_general@3"
				},
				{
					"command": "vscode-docker.containers.browse",
					"when": "view == dockerContainers && viewItem =~ /runningContainer$/i",
					"group": "containers_1_general@4"
				},
				{
					"command": "vscode-docker.containers.start",
					"when": "view == dockerContainers && viewItem =~ /^(created|dead|exited|paused|terminated)Container$/i",
					"group": "containers_1_general@5"
				},
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "files_1@2"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "files_1@1"
				},
				{
					"command": "vscode-docker.containers.stop",
					"when": "view == dockerContainers && viewItem =~ /^(paused|restarting|running)Container$/i",
					"group": "containers_1_general@6"
				},
				{
					"command": "vscode-docker.containers.restart",
					"when": "view == dockerContainers && viewItem =~ /^runningContainer$/i",
					"group": "containers_1_general@7"
				},
				{
					"command": "vscode-docker.containers.remove",
					"when": "view == dockerContainers && viewItem =~ /container$/i",
					"group": "containers_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.logs",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i && !vscode-docker:aciContext",
					"group": "composeGroup_1_general@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.restart",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i && !vscode-docker:aciContext",
					"group": "composeGroup_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.composeGroup.down",
					"when": "view == dockerContainers && viewItem =~ /composeGroup$/i && !vscode-docker:aciContext",
					"group": "composeGroup_2_destructive@2"
				},
				{
					"command": "vscode-docker.images.run",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_1_run@1"
				},
				{
					"command": "vscode-docker.images.runInteractive",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_1_run@2"
				},
				{
					"command": "vscode-docker.images.inspect",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@1"
				},
				{
					"command": "vscode-docker.images.pull",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@2"
				},
				{
					"command": "vscode-docker.images.push",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@3"
				},
				{
					"command": "vscode-docker.images.tag",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@4"
				},
				{
					"command": "vscode-docker.images.copyFullTag",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_2_general@5"
				},
				{
					"command": "vscode-docker.images.remove",
					"when": "view == dockerImages && viewItem == image",
					"group": "images_3_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.selectSubscriptions",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;RegistryProvider;",
					"group": "inline"
				},
				{
					"command": "vscode-docker.registries.azure.viewTaskLogs",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "inline"
				},
				{
					"command": "vscode-docker.networks.inspect",
					"when": "view == dockerNetworks && viewItem =~ /network$/i",
					"group": "networks_1_general@1"
				},
				{
					"command": "vscode-docker.networks.remove",
					"when": "view == dockerNetworks && viewItem =~ /^customNetwork$/i",
					"group": "networks_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.createRegistry",
					"when": "view == dockerRegistries && viewItem == azureextensionui.azureSubscription",
					"group": "regs_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.deleteRegistry",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Registry;",
					"group": "regs_reg_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.pullRepository",
					"when": "view == dockerRegistries && viewItem =~ /Repository;/",
					"group": "regs_repo_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.deleteRepository",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Repository;",
					"group": "regs_repo_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.pullImage",
					"when": "view == dockerRegistries && viewItem =~ /Tag;/",
					"group": "regs_tag_1_general@1"
				},
				{
					"command": "vscode-docker.registries.copyImageDigest",
					"when": "view == dockerRegistries && viewItem =~ /DockerV2;Tag;/",
					"group": "regs_tag_1_general@2"
				},
				{
					"command": "vscode-docker.registries.deployImageToAzure",
					"when": "view == dockerRegistries && viewItem =~ /(DockerV2|DockerHubV2);Tag;/ && isAzureAccountInstalled",
					"group": "regs_tag_1_general@3"
				},
				{
					"command": "vscode-docker.registries.deployImageToAci",
					"when": "view == dockerRegistries && viewItem =~ /(DockerV2|DockerHubV2);Tag;/ && vscode-docker:newCliPresent && isAzureAccountInstalled",
					"group": "regs_tag_1_general@4"
				},
				{
					"command": "vscode-docker.registries.azure.untagImage",
					"when": "view == dockerRegistries && viewItem == azure;DockerV2;Tag;",
					"group": "regs_tag_2_destructive@1"
				},
				{
					"command": "vscode-docker.registries.deleteImage",
					"when": "view == dockerRegistries && viewItem =~ /DockerV2;Tag;/",
					"group": "regs_tag_2_destructive@2"
				},
				{
					"command": "vscode-docker.registries.azure.runTask",
					"when": "view == dockerRegistries && viewItem == azureTask",
					"group": "regs_task_1_general@1"
				},
				{
					"command": "vscode-docker.registries.copyImageDigest",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "regs_taskRun_1_general@1"
				},
				{
					"command": "vscode-docker.registries.azure.viewTaskLogs",
					"when": "view == dockerRegistries && viewItem == azureTaskRun",
					"group": "regs_taskRun_1_general@2"
				},
				{
					"command": "vscode-docker.registries.disconnectRegistry",
					"when": "view == dockerRegistries && viewItem =~ /RegistryProvider;/",
					"group": "regs_yyy_destructive@1"
				},
				{
					"command": "vscode-docker.registries.disconnectRegistry",
					"when": "view == dockerRegistries && viewItem == invalidRegistryProvider",
					"group": "regs_yyy_destructive@1"
				},
				{
					"command": "vscode-docker.registries.azure.openInPortal",
					"when": "view == dockerRegistries && viewItem =~ /azure(Subscription|;DockerV2;Registry;)/",
					"group": "regs_zzz_common@1"
				},
				{
					"command": "vscode-docker.registries.dockerHub.openInBrowser",
					"when": "view == dockerRegistries && viewItem =~ /dockerHub;DockerHubV2;(Tag|Repository|Registry);/",
					"group": "regs_zzz_common@1"
				},
				{
					"command": "vscode-docker.registries.azure.viewProperties",
					"when": "view == dockerRegistries && viewItem =~ /azure(TaskRun|;DockerV2;Registry;)/",
					"group": "regs_zzz_common@2"
				},
				{
					"command": "vscode-docker.registries.reconnectRegistry",
					"when": "view == dockerRegistries && viewItem == registryConnectError",
					"group": "regs_zzz_common@8"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem == connectedRegistries",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem =~ /.*;.*;(Repository|Registry|RegistryProvider);/",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.registries.refresh",
					"when": "view == dockerRegistries && viewItem =~ /azure(Subscription|Tasks|Task|RunsWithoutTask)$/",
					"group": "regs_zzz_common@9"
				},
				{
					"command": "vscode-docker.volumes.inspect",
					"when": "view == dockerVolumes && viewItem == volume && !vscode-docker:newSdkContext",
					"group": "volumes_1_general@1"
				},
				{
					"command": "vscode-docker.volumes.remove",
					"when": "view == dockerVolumes && viewItem == volume",
					"group": "volumes_2_destructive@1"
				},
				{
					"command": "vscode-docker.contexts.inspect",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i",
					"group": "contexts_1_general@1"
				},
				{
					"command": "vscode-docker.contexts.use",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i && !vscode-docker:contextLocked",
					"group": "contexts_1_general@2"
				},
				{
					"command": "vscode-docker.contexts.use",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /Context/i && !vscode-docker:contextLocked",
					"group": "inline"
				},
				{
					"command": "vscode-docker.contexts.remove",
					"when": "view == vscode-docker.views.dockerContexts && viewItem =~ /^customContext/i",
					"group": "contexts_2_destructive@1"
				},
				{
					"command": "vscode-docker.containers.downloadFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "inline@2"
				},
				{
					"command": "vscode-docker.containers.openFile",
					"when": "view == dockerContainers && viewItem == containerFile",
					"group": "inline@1"
				}
			]
		},
		"debuggers": [
			{
				"type": "docker",
				"label": "Docker: Debug in Container",
				"configurationAttributes": {
					"launch": {
						"properties": {
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.debug.containerName%"
							},
							"dockerServerReadyAction": {
								"description": "%vscode-docker.debug.dockerServerReadyAction.description%",
								"properties": {
									"action": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.action%",
										"enum": [
											"debugWithChrome",
											"openExternally"
										]
									},
									"containerName": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.containerName%"
									},
									"pattern": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.pattern%",
										"default": "(https?://\\S+|[0-9]+)"
									},
									"uriFormat": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.uriFormat%",
										"default": "http://localhost:%s"
									},
									"webRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.dockerServerReadyAction.webRoot%"
									}
								}
							},
							"removeContainerAfterDebug": {
								"type": "boolean",
								"description": "%vscode-docker.debug.removeContainerAfterDebug%",
								"default": true
							},
							"platform": {
								"type": "string",
								"description": "%vscode-docker.debug.platform%",
								"enum": [
									"netCore",
									"node",
									"python"
								]
							},
							"netCore": {
								"description": "%vscode-docker.debug.netCore.description%",
								"properties": {
									"appProject": {
										"type": "string",
										"description": "%vscode-docker.debug.netCore.appProject%"
									}
								},
								"required": [
									"appProject"
								]
							},
							"node": {
								"description": "%vscode-docker.debug.node.description%",
								"properties": {
									"port": {
										"type": "integer",
										"description": "%vscode-docker.debug.node.port%"
									},
									"address": {
										"type": "string",
										"description": "%vscode-docker.debug.node.address%"
									},
									"sourceMaps": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.sourceMaps%"
									},
									"outFiles": {
										"type": "array",
										"description": "%vscode-docker.debug.node.outFiles%",
										"items": {
											"type": "string"
										}
									},
									"autoAttachChildProcesses": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.autoAttachChildProcesses%"
									},
									"timeout": {
										"type": "integer",
										"description": "%vscode-docker.debug.node.timeout%"
									},
									"stopOnEntry": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.stopOnEntry%"
									},
									"localRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.node.localRoot%"
									},
									"package": {
										"type": "string",
										"description": "%vscode-docker.debug.node.package%"
									},
									"remoteRoot": {
										"type": "string",
										"description": "%vscode-docker.debug.node.remoteRoot%"
									},
									"smartStep": {
										"type": "boolean",
										"description": "%vscode-docker.debug.node.smartStep%"
									},
									"skipFiles": {
										"type": "array",
										"description": "%vscode-docker.debug.node.skipFiles%",
										"items": {
											"type": "string"
										}
									},
									"trace": {
										"type": [
											"boolean",
											"string"
										],
										"description": "%vscode-docker.debug.node.trace%",
										"enum": [
											"verbose",
											true
										]
									}
								}
							},
							"python": {
								"description": "%vscode-docker.debug.python.description%",
								"properties": {
									"host": {
										"type": "string",
										"description": "%vscode-docker.debug.python.host%",
										"default": "localhost"
									},
									"port": {
										"type": "number",
										"description": "%vscode-docker.debug.python.port%",
										"default": 5678
									},
									"pathMappings": {
										"type": "array",
										"items": {
											"type": "object",
											"properties": {
												"localRoot": {
													"type": "string",
													"description": "%vscode-docker.debug.python.pathMappings.localRoot%"
												},
												"remoteRoot": {
													"type": "string",
													"description": "%vscode-docker.debug.python.pathMappings.remoteRoot%"
												}
											}
										}
									},
									"justMyCode": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.justMyCode%"
									},
									"django": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.django%",
										"default": false
									},
									"fastapi": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.fastapi%",
										"default": false
									},
									"jinja": {
										"type": "boolean",
										"description": "%vscode-docker.debug.python.jinja%",
										"default": false
									},
									"projectType": {
										"type": "string",
										"description": "%vscode-docker.debug.python.projectType%",
										"enum": [
											"django",
											"fastapi",
											"flask",
											"general"
										]
									},
									"args": {
										"type": "array",
										"description": "%vscode-docker.debug.python.args%",
										"items": {
											"type": "string"
										}
									}
								}
							}
						}
					},
					"attach": {
						"properties": {
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.containerName%"
							},
							"processName": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.processName%"
							},
							"processId": {
								"anyOf": [
									{
										"type": "string",
										"description": "%vscode-docker.debug.attach.processIdString%",
										"default": "${command:pickProcess}"
									},
									{
										"type": "integer",
										"description": "%vscode-docker.debug.attach.processIdInteger%",
										"default": 0
									}
								]
							},
							"platform": {
								"type": "string",
								"description": "%vscode-docker.debug.attach.platform%",
								"enum": [
									"netCore"
								]
							},
							"sourceFileMap": {
								"type": "object",
								"description": "%vscode-docker.debug.attach.sourceFileMap%",
								"additionalProperties": {
									"type": "string"
								},
								"default": {
									"<insert-source-path-here>": "<insert-target-path-here>"
								}
							},
							"netCore": {
								"description": "%vscode-docker.debug.attach.netCore.description%",
								"properties": {
									"debuggerPath": {
										"type": "string",
										"description": "%vscode-docker.debug.attach.netCore.debuggerPath%"
									}
								}
							}
						}
					}
				},
				"configurationSnippets": [
					{
						"label": "Docker: Attach to Node",
						"description": "Docker: Attach to Node",
						"body": {
							"type": "node",
							"request": "attach",
							"name": "Docker: Attach to Node",
							"remoteRoot": "/usr/src/app"
						}
					},
					{
						"label": "Docker: .NET Core Attach (Preview)",
						"description": "Docker: Attach to a .NET Core process in a container",
						"body": {
							"name": "Docker .NET Core Attach (Preview)",
							"type": "docker",
							"request": "attach",
							"platform": "netCore",
							"sourceFileMap": {
								"/src": "^\"\\${workspaceFolder}\""
							}
						}
					}
				]
			}
		],
		"taskDefinitions": [
			{
				"type": "docker-build",
				"properties": {
					"dockerBuild": {
						"description": "%vscode-docker.tasks.docker-build.dockerBuild.description%",
						"properties": {
							"buildArgs": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.buildArgs%",
								"additionalProperties": {
									"type": "string"
								}
							},
							"context": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.context%"
							},
							"dockerfile": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.dockerfile%"
							},
							"labels": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.labels.description%",
								"properties": {
									"includeDefaults": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-build.dockerBuild.labels.includeDefaults%",
										"default": true
									}
								},
								"additionalProperties": {
									"type": "string"
								}
							},
							"tag": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.tag%"
							},
							"target": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.target%"
							},
							"pull": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.pull%"
							},
							"customOptions": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.dockerBuild.customOptions%"
							}
						}
					},
					"platform": {
						"type": "string",
						"description": "%vscode-docker.tasks.docker-build.platform%",
						"enum": [
							"netCore",
							"node",
							"python"
						]
					},
					"netCore": {
						"description": "%vscode-docker.tasks.docker-build.netCore.description%",
						"properties": {
							"appProject": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.netCore.appProject%"
							}
						},
						"required": [
							"appProject"
						]
					},
					"node": {
						"description": "%vscode-docker.tasks.docker-build.node.description%",
						"properties": {
							"package": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-build.node.package%"
							}
						}
					},
					"python": {
						"description": "%vscode-docker.tasks.docker-build.python.description%",
						"type": "object"
					}
				}
			},
			{
				"type": "docker-run",
				"properties": {
					"dockerRun": {
						"description": "%vscode-docker.tasks.docker-run.dockerRun.description%",
						"properties": {
							"command": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.command%"
							},
							"containerName": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.containerName%"
							},
							"env": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.env%",
								"additionalProperties": {
									"type": "string"
								}
							},
							"envFiles": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.envFiles%",
								"items": {
									"type": "string"
								}
							},
							"image": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.image%"
							},
							"labels": {
								"type": "object",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.labels.description%",
								"properties": {
									"includeDefaults": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-run.dockerRun.labels.includeDefaults%",
										"default": true
									}
								},
								"additionalProperties": {
									"type": "string"
								}
							},
							"network": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.network%"
							},
							"networkAlias": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.networkAlias%"
							},
							"os": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.os%",
								"default": "Linux",
								"enum": [
									"Linux",
									"Windows"
								]
							},
							"ports": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.description%",
								"items": {
									"type": "object",
									"properties": {
										"hostPort": {
											"type": "integer",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.hostPort%"
										},
										"containerPort": {
											"type": "integer",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.containerPort%"
										},
										"protocol": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.ports.protocol%",
											"enum": [
												"tcp",
												"udp"
											]
										}
									},
									"required": [
										"containerPort"
									]
								}
							},
							"portsPublishAll": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.portsPublishAll%",
								"default": true
							},
							"extraHosts": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.description%",
								"items": {
									"type": "object",
									"properties": {
										"hostname": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.hostname%"
										},
										"ip": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.extraHosts.ip%"
										}
									},
									"required": [
										"hostname",
										"ip"
									]
								}
							},
							"volumes": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.description%",
								"items": {
									"type": "object",
									"properties": {
										"localPath": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.localPath%"
										},
										"containerPath": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.containerPath%"
										},
										"permissions": {
											"type": "string",
											"description": "%vscode-docker.tasks.docker-run.dockerRun.volumes.permissions%",
											"enum": [
												"rw",
												"ro"
											]
										}
									},
									"required": [
										"localPath",
										"containerPath"
									]
								}
							},
							"remove": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.remove%",
								"default": false
							},
							"customOptions": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.dockerRun.customOptions%"
							}
						}
					},
					"platform": {
						"type": "string",
						"description": "%vscode-docker.tasks.docker-run.platform%",
						"enum": [
							"netCore",
							"node",
							"python"
						]
					},
					"netCore": {
						"description": "%vscode-docker.tasks.docker-run.netCore.description%",
						"properties": {
							"appProject": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.netCore.appProject%"
							},
							"enableDebugging": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.netCore.enableDebugging%"
							},
							"configureSsl": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.netCore.configureSsl%"
							}
						},
						"required": [
							"appProject"
						]
					},
					"node": {
						"description": "%vscode-docker.tasks.docker-run.node.description%",
						"properties": {
							"enableDebugging": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.node.enableDebugging%"
							},
							"inspectMode": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.node.inspectMode%"
							},
							"inspectPort": {
								"type": "integer",
								"description": "%vscode-docker.tasks.docker-run.node.inspectPort%"
							},
							"package": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.node.package%"
							}
						}
					},
					"python": {
						"type": "object",
						"additionalProperties": false,
						"description": "%vscode-docker.tasks.docker-run.python.description%",
						"properties": {
							"file": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.python.file%",
								"default": "${file}"
							},
							"module": {
								"type": "string",
								"description": "%vscode-docker.tasks.docker-run.python.module%"
							},
							"args": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-run.python.args%",
								"items": {
									"type": "string"
								}
							},
							"wait": {
								"type": "boolean",
								"description": "%vscode-docker.tasks.docker-run.python.wait%",
								"default": true
							},
							"debugPort": {
								"type": "number",
								"description": "%vscode-docker.tasks.docker-run.python.debugPort%",
								"default": 5678
							}
						},
						"oneOf": [
							{
								"required": [
									"file"
								],
								"not": {
									"enum": [
										"module"
									]
								}
							},
							{
								"required": [
									"module"
								],
								"not": {
									"enum": [
										"file"
									]
								}
							}
						]
					}
				}
			},
			{
				"type": "docker-compose",
				"properties": {
					"dockerCompose": {
						"description": "%vscode-docker.tasks.docker-compose.dockerCompose.description%",
						"properties": {
							"up": {
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.description%",
								"properties": {
									"detached": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.detached%",
										"default": true
									},
									"build": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.build%",
										"default": true
									},
									"scale": {
										"type": "object",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.scale%",
										"additionalProperties": {
											"type": "number"
										}
									},
									"services": {
										"type": "array",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.services%",
										"items": {
											"type": "string"
										}
									},
									"customOptions": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.up.customOptions%"
									}
								}
							},
							"down": {
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.description%",
								"properties": {
									"removeImages": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.removeImages%",
										"enum": [
											"all",
											"local"
										]
									},
									"removeVolumes": {
										"type": "boolean",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.removeVolumes%",
										"default": false
									},
									"customOptions": {
										"type": "string",
										"description": "%vscode-docker.tasks.docker-compose.dockerCompose.down.customOptions%"
									}
								}
							},
							"envFiles": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.envFiles.description%",
								"items": {
									"type": "string"
								}
							},
							"files": {
								"type": "array",
								"description": "%vscode-docker.tasks.docker-compose.dockerCompose.files.description%",
								"items": {
									"type": "string"
								}
							}
						},
						"oneOf": [
							{
								"required": [
									"up"
								],
								"not": {
									"enum": [
										"down"
									]
								}
							},
							{
								"required": [
									"down"
								],
								"not": {
									"enum": [
										"up"
									]
								}
							}
						],
						"default": {
							"up": {
								"detached": true,
								"build": true
							},
							"files": [
								"${workspaceFolder}/docker-compose.yml"
							]
						}
					}
				},
				"required": [
					"dockerCompose"
				]
			}
		],
		"languages": [
			{
				"id": "dockerfile",
				"aliases": [
					"Dockerfile"
				],
				"filenamePatterns": [
					"*.dockerfile",
					"Dockerfile",
					"Dockerfile.*"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".dockerignore"
				]
			}
		],
		"configuration": {
			"title": "Docker",
			"properties": {
				"docker.promptForRegistryWhenPushingImages": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.promptForRegistryWhenPushingImages%"
				},
				"docker.explorerRefreshInterval": {
					"type": "number",
					"default": 2000,
					"description": "%vscode-docker.config.docker.explorerRefreshInterval%"
				},
				"docker.commands.build": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.build.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "docker build --pull --rm -f \"${dockerfile}\" -t ${tag} \"${context}\"",
					"description": "%vscode-docker.config.template.build.description%"
				},
				"docker.commands.run": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.run.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "docker run --rm -d ${exposedPorts} ${tag}",
					"description": "%vscode-docker.config.template.run.description%"
				},
				"docker.commands.runInteractive": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.runInteractive.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "docker run --rm -it ${exposedPorts} ${tag}",
					"description": "%vscode-docker.config.template.runInteractive.description%"
				},
				"docker.commands.attach": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.attach.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "docker exec -it ${containerId} ${shellCommand}",
					"description": "%vscode-docker.config.template.attach.description%"
				},
				"docker.commands.logs": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.logs.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": "docker logs --tail 1000 -f ${containerId}",
					"description": "%vscode-docker.config.template.logs.description%"
				},
				"docker.commands.composeUp": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeUp.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": [
						{
							"label": "Compose Up",
							"template": "docker-compose ${configurationFile} up ${detached} ${build}",
							"contextTypes": [
								"moby"
							]
						},
						{
							"label": "Compose Up",
							"template": "docker compose ${configurationFile} up ${detached}"
						}
					],
					"description": "%vscode-docker.config.template.composeUp.description%"
				},
				"docker.commands.composeDown": {
					"oneOf": [
						{
							"type": "array",
							"items": {
								"properties": {
									"template": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.template%"
									},
									"label": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.label%"
									},
									"match": {
										"type": "string",
										"description": "%vscode-docker.config.template.composeDown.match%"
									},
									"contextTypes": {
										"type": "array",
										"items": {
											"type": "string",
											"enum": [
												"moby",
												"aci"
											]
										},
										"description": "%vscode-docker.config.template.contextTypes.description%"
									}
								},
								"required": [
									"label",
									"template"
								]
							}
						},
						{
							"type": "string"
						}
					],
					"default": [
						{
							"label": "Compose Down",
							"template": "docker-compose ${configurationFile} down",
							"contextTypes": [
								"moby"
							]
						},
						{
							"label": "Compose Down",
							"template": "docker compose ${configurationFile} down"
						}
					],
					"description": "%vscode-docker.config.template.composeDown.description%"
				},
				"docker.containers.groupBy": {
					"type": "string",
					"default": "Compose Project Name",
					"description": "%vscode-docker.config.docker.containers.groupBy%",
					"enum": [
						"Compose Project Name",
						"ContainerId",
						"ContainerName",
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Networks",
						"None",
						"Ports",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"State",
						"Status",
						"Tag"
					]
				},
				"docker.containers.description": {
					"type": "array",
					"default": [
						"ContainerName",
						"Status"
					],
					"description": "%vscode-docker.config.docker.containers.description%",
					"items": {
						"type": "string",
						"enum": [
							"Compose Project Name",
							"ContainerId",
							"ContainerName",
							"CreatedTime",
							"FullTag",
							"ImageId",
							"Networks",
							"Ports",
							"Registry",
							"Repository",
							"RepositoryName",
							"RepositoryNameAndTag",
							"State",
							"Status",
							"Tag"
						]
					}
				},
				"docker.containers.label": {
					"type": "string",
					"default": "FullTag",
					"description": "%vscode-docker.config.docker.containers.label%",
					"enum": [
						"Compose Project Name",
						"ContainerId",
						"ContainerName",
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Networks",
						"Ports",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"State",
						"Status",
						"Tag"
					]
				},
				"docker.containers.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.containers.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.contexts.description": {
					"type": "array",
					"default": [
						"Description"
					],
					"description": "%vscode-docker.config.docker.contexts.description%",
					"items": {
						"type": "string",
						"enum": [
							"Name",
							"Description",
							"DockerEndpoint"
						]
					}
				},
				"docker.contexts.label": {
					"type": "string",
					"default": "Name",
					"description": "%vscode-docker.config.docker.contexts.label%",
					"enum": [
						"Name",
						"Description",
						"DockerEndpoint"
					]
				},
				"docker.images.groupBy": {
					"type": "string",
					"default": "Repository",
					"description": "%vscode-docker.config.docker.images.groupBy%",
					"enum": [
						"CreatedTime",
						"FullTag",
						"ImageId",
						"None",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"Tag"
					]
				},
				"docker.images.description": {
					"type": "array",
					"default": [
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.images.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"FullTag",
							"ImageId",
							"Registry",
							"Repository",
							"RepositoryName",
							"RepositoryNameAndTag",
							"Tag",
							"Size"
						]
					}
				},
				"docker.images.label": {
					"type": "string",
					"default": "Tag",
					"description": "%vscode-docker.config.docker.images.label%",
					"enum": [
						"CreatedTime",
						"FullTag",
						"ImageId",
						"Registry",
						"Repository",
						"RepositoryName",
						"RepositoryNameAndTag",
						"Tag",
						"Size"
					]
				},
				"docker.images.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.images.sortBy%",
					"enum": [
						"CreatedTime",
						"Label",
						"Size"
					]
				},
				"docker.images.checkForOutdatedImages": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.images.checkForOutdatedImages%"
				},
				"docker.networks.groupBy": {
					"type": "string",
					"default": "None",
					"description": "%vscode-docker.config.docker.networks.groupBy%",
					"enum": [
						"CreatedTime",
						"NetworkDriver",
						"NetworkId",
						"NetworkName",
						"None"
					]
				},
				"docker.networks.description": {
					"type": "array",
					"default": [
						"NetworkDriver",
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.networks.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"NetworkDriver",
							"NetworkId",
							"NetworkName"
						]
					}
				},
				"docker.networks.showBuiltInNetworks": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.networks.showBuiltIn%"
				},
				"docker.networks.label": {
					"type": "string",
					"default": "NetworkName",
					"description": "%vscode-docker.config.docker.networks.label%",
					"enum": [
						"CreatedTime",
						"NetworkDriver",
						"NetworkId",
						"NetworkName"
					]
				},
				"docker.networks.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.networks.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.volumes.groupBy": {
					"type": "string",
					"default": "None",
					"description": "%vscode-docker.config.docker.volumes.groupBy%",
					"enum": [
						"CreatedTime",
						"VolumeName",
						"None"
					]
				},
				"docker.volumes.description": {
					"type": "array",
					"default": [
						"CreatedTime"
					],
					"description": "%vscode-docker.config.docker.volumes.description%",
					"items": {
						"type": "string",
						"enum": [
							"CreatedTime",
							"VolumeName"
						]
					}
				},
				"docker.volumes.label": {
					"type": "string",
					"default": "VolumeName",
					"description": "%vscode-docker.config.docker.volumes.label%",
					"enum": [
						"CreatedTime",
						"VolumeName"
					]
				},
				"docker.volumes.sortBy": {
					"type": "string",
					"default": "CreatedTime",
					"description": "%vscode-docker.config.docker.volumes.sortBy%",
					"enum": [
						"CreatedTime",
						"Label"
					]
				},
				"docker.imageBuildContextPath": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.imageBuildContextPath%",
					"scope": "machine-overridable"
				},
				"docker.truncateLongRegistryPaths": {
					"type": "boolean",
					"default": false,
					"description": "%vscode-docker.config.docker.truncateLongRegistryPaths%"
				},
				"docker.truncateMaxLength": {
					"type": "number",
					"default": 10,
					"description": "%vscode-docker.config.docker.truncateMaxLength%"
				},
				"docker.dockerodeOptions": {
					"type": "object",
					"description": "%vscode-docker.config.docker.dockerodeOptions%"
				},
				"docker.host": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.host%",
					"scope": "machine-overridable"
				},
				"docker.context": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.context%",
					"scope": "machine-overridable"
				},
				"docker.certPath": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.certPath%",
					"scope": "machine-overridable"
				},
				"docker.tlsVerify": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.tlsVerify%",
					"scope": "machine-overridable"
				},
				"docker.machineName": {
					"type": "string",
					"default": "",
					"description": "%vscode-docker.config.docker.machineName%",
					"scope": "machine-overridable"
				},
				"docker.languageserver.diagnostics.deprecatedMaintainer": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.deprecatedMaintainer%"
				},
				"docker.languageserver.diagnostics.emptyContinuationLine": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.emptyContinuationLine%"
				},
				"docker.languageserver.diagnostics.directiveCasing": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.directiveCasing%"
				},
				"docker.languageserver.diagnostics.instructionCasing": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionCasing%"
				},
				"docker.languageserver.diagnostics.instructionCmdMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionCmdMultiple%"
				},
				"docker.languageserver.diagnostics.instructionEntrypointMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionEntrypointMultiple%"
				},
				"docker.languageserver.diagnostics.instructionHealthcheckMultiple": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionHealthcheckMultiple%"
				},
				"docker.languageserver.diagnostics.instructionJSONInSingleQuotes": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionJsonInSingleQuotes%"
				},
				"docker.languageserver.diagnostics.instructionWorkdirRelative": {
					"scope": "resource",
					"type": "string",
					"default": "warning",
					"enum": [
						"ignore",
						"warning",
						"error"
					],
					"description": "%vscode-docker.config.docker.languageserver.diagnostics.instructionWorkdirRelative%"
				},
				"docker.languageserver.formatter.ignoreMultilineInstructions": {
					"scope": "resource",
					"type": "boolean",
					"default": false,
					"description": "%vscode-docker.config.docker.languageserver.formatter.ignoreMultilineInstructions%"
				},
				"docker.dockerComposeBuild": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.dockerComposeBuild%"
				},
				"docker.dockerComposeDetached": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.dockerComposeDetached%"
				},
				"docker.showRemoteWorkspaceWarning": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.showRemoteWorkspaceWarning%"
				},
				"docker.scaffolding.templatePath": {
					"type": "string",
					"description": "%vscode-docker.config.docker.scaffolding.templatePath%"
				},
				"docker.showStartPage": {
					"type": "boolean",
					"default": true,
					"description": "%vscode-docker.config.docker.showStartPage%"
				},
				"docker.dockerPath": {
					"type": "string",
					"default": "docker",
					"description": "%vscode-docker.config.docker.dockerPath%",
					"scope": "machine-overridable"
				}
			}
		},
		"configurationDefaults": {
			"[dockercompose]": {
				"editor.quickSuggestions": {
					"other": true,
					"comments": false,
					"strings": true
				}
			}
		},
		"commands": [
			{
				"command": "vscode-docker.compose.down",
				"title": "%vscode-docker.commands.compose.down%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.restart",
				"title": "%vscode-docker.commands.compose.restart%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.up",
				"title": "%vscode-docker.commands.compose.up%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.compose.up.subset",
				"title": "%vscode-docker.commands.compose.up.subset%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.configure",
				"title": "%vscode-docker.commands.configure%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.configureCompose",
				"title": "%vscode-docker.commands.configureCompose%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.installDocker",
				"title": "%vscode-docker.commands.installDocker%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.containers.attachShell",
				"title": "%vscode-docker.commands.containers.attachShell%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.browse",
				"title": "%vscode-docker.commands.containers.browse%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.configureExplorer",
				"title": "%vscode-docker.commands.containers.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.containers.downloadFile",
				"title": "%vscode-docker.commands.containers.downloadFile%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(desktop-download)"
			},
			{
				"command": "vscode-docker.containers.inspect",
				"title": "%vscode-docker.commands.containers.inspect%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.openFile",
				"title": "%vscode-docker.commands.containers.openFile%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(go-to-file)"
			},
			{
				"command": "vscode-docker.containers.prune",
				"title": "%vscode-docker.commands.containers.prune%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.containers.refresh",
				"title": "%vscode-docker.commands.containers.refresh%",
				"category": "%vscode-docker.commands.category.dockerContainers%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.containers.remove",
				"title": "%vscode-docker.commands.containers.remove%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.restart",
				"title": "%vscode-docker.commands.containers.restart%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.select",
				"title": "%vscode-docker.commands.containers.select%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.start",
				"title": "%vscode-docker.commands.containers.start%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.stop",
				"title": "%vscode-docker.commands.containers.stop%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.viewLogs",
				"title": "%vscode-docker.commands.containers.viewLogs%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.logs",
				"title": "%vscode-docker.commands.containers.composeGroup.logs%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.restart",
				"title": "%vscode-docker.commands.containers.composeGroup.restart%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.containers.composeGroup.down",
				"title": "%vscode-docker.commands.containers.composeGroup.down%",
				"category": "%vscode-docker.commands.category.dockerContainers%"
			},
			{
				"command": "vscode-docker.debugging.initializeForDebugging",
				"title": "%vscode-docker.commands.debugging.initializeForDebugging%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.images.build",
				"title": "%vscode-docker.commands.images.build%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.configureExplorer",
				"title": "%vscode-docker.commands.images.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.images.inspect",
				"title": "%vscode-docker.commands.images.inspect%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.prune",
				"title": "%vscode-docker.commands.images.prune%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.images.showDangling",
				"title": "%vscode-docker.commands.images.showDangling%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(outline-view-icon)"
			},
			{
				"command": "vscode-docker.images.pull",
				"title": "%vscode-docker.commands.images.pull%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.push",
				"title": "%vscode-docker.commands.images.push%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.refresh",
				"title": "%vscode-docker.commands.images.refresh%",
				"category": "%vscode-docker.commands.category.dockerImages%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.images.remove",
				"title": "%vscode-docker.commands.images.remove%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.run",
				"title": "%vscode-docker.commands.images.run%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.runAzureCli",
				"title": "%vscode-docker.commands.images.runAzureCli%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.runInteractive",
				"title": "%vscode-docker.commands.images.runInteractive%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.tag",
				"title": "%vscode-docker.commands.images.tag%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.images.copyFullTag",
				"title": "%vscode-docker.commands.images.copyFullTag%",
				"category": "%vscode-docker.commands.category.dockerImages%"
			},
			{
				"command": "vscode-docker.networks.configureExplorer",
				"title": "%vscode-docker.commands.networks.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.networks.create",
				"title": "%vscode-docker.commands.networks.create%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(add)"
			},
			{
				"command": "vscode-docker.networks.inspect",
				"title": "%vscode-docker.commands.networks.inspect%",
				"category": "%vscode-docker.commands.category.dockerNetworks%"
			},
			{
				"command": "vscode-docker.networks.prune",
				"title": "%vscode-docker.commands.networks.prune%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.networks.refresh",
				"title": "%vscode-docker.commands.networks.refresh%",
				"category": "%vscode-docker.commands.category.dockerNetworks%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.networks.remove",
				"title": "%vscode-docker.commands.networks.remove%",
				"category": "%vscode-docker.commands.category.dockerNetworks%"
			},
			{
				"command": "vscode-docker.pruneSystem",
				"title": "%vscode-docker.commands.pruneSystem%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.registries.azure.buildImage",
				"title": "%vscode-docker.commands.registries.azure.buildImage%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.createRegistry",
				"title": "%vscode-docker.commands.registries.azure.createRegistry%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.deleteRegistry",
				"title": "%vscode-docker.commands.registries.azure.deleteRegistry%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.deleteRepository",
				"title": "%vscode-docker.commands.registries.azure.deleteRepository%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.openInPortal",
				"title": "%vscode-docker.commands.registries.azure.openInPortal%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.runFileAsTask",
				"title": "%vscode-docker.commands.registries.azure.runFileAsTask%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.runTask",
				"title": "%vscode-docker.commands.registries.azure.runTask%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.selectSubscriptions",
				"title": "%vscode-docker.commands.registries.azure.selectSubscriptions%",
				"icon": "$(filter)"
			},
			{
				"command": "vscode-docker.registries.azure.untagImage",
				"title": "%vscode-docker.commands.registries.azure.untagImage%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.viewProperties",
				"title": "%vscode-docker.commands.registries.azure.viewProperties%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%"
			},
			{
				"command": "vscode-docker.registries.azure.viewTaskLogs",
				"title": "%vscode-docker.commands.registries.azure.viewLogs%",
				"category": "%vscode-docker.commands.category.azureContainerRegistry%",
				"icon": "$(output)"
			},
			{
				"command": "vscode-docker.registries.connectRegistry",
				"title": "%vscode-docker.commands.registries.connect%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(plug)"
			},
			{
				"command": "vscode-docker.registries.copyImageDigest",
				"title": "%vscode-docker.commands.registries.copyImageDigest%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deleteImage",
				"title": "%vscode-docker.commands.registries.deleteImage%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deployImageToAzure",
				"title": "%vscode-docker.commands.registries.deployImageToAzure%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.deployImageToAci",
				"title": "%vscode-docker.commands.registries.deployImageToAci%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.disconnectRegistry",
				"title": "%vscode-docker.commands.registries.disconnectRegistry%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.dockerHub.openInBrowser",
				"title": "%vscode-docker.commands.registries.dockerHub.openInBrowser%",
				"category": "%vscode-docker.commands.category.dockerHub%"
			},
			{
				"command": "vscode-docker.registries.help",
				"title": "%vscode-docker.commands.registries.help%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(question)"
			},
			{
				"command": "vscode-docker.registries.logInToDockerCli",
				"title": "%vscode-docker.commands.registries.logInToDockerCli%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.logOutOfDockerCli",
				"title": "%vscode-docker.commands.registries.logOutOfDockerCli%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.pullImage",
				"title": "%vscode-docker.commands.registries.pullImage%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.pullRepository",
				"title": "%vscode-docker.commands.registries.pullRepository%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.reconnectRegistry",
				"title": "%vscode-docker.commands.registries.reconnectRegistry%",
				"category": "%vscode-docker.commands.category.dockerRegistries%"
			},
			{
				"command": "vscode-docker.registries.refresh",
				"title": "%vscode-docker.commands.registries.refresh%",
				"category": "%vscode-docker.commands.category.dockerRegistries%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.volumes.configureExplorer",
				"title": "%vscode-docker.commands.volumes.configureExplorer%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.volumes.inspect",
				"title": "%vscode-docker.commands.volumes.inspect%",
				"category": "%vscode-docker.commands.category.dockerVolumes%"
			},
			{
				"command": "vscode-docker.volumes.prune",
				"title": "%vscode-docker.commands.volumes.prune%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(clear-all)"
			},
			{
				"command": "vscode-docker.volumes.refresh",
				"title": "%vscode-docker.commands.volumes.refresh%",
				"category": "%vscode-docker.commands.category.dockerVolumes%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.volumes.remove",
				"title": "%vscode-docker.commands.volumes.remove%",
				"category": "%vscode-docker.commands.category.dockerVolumes%"
			},
			{
				"command": "vscode-docker.help",
				"title": "%vscode-docker.commands.help%",
				"category": "%vscode-docker.commands.category.docker%",
				"icon": "$(question)"
			},
			{
				"command": "vscode-docker.help.reportIssue",
				"title": "%vscode-docker.commands.help.reportIssue%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.help.openStartPage",
				"title": "%vscode-docker.commands.help.openStartPage%",
				"category": "%vscode-docker.commands.category.docker%"
			},
			{
				"command": "vscode-docker.contexts.use",
				"title": "%vscode-docker.commands.contexts.use%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(check)"
			},
			{
				"command": "vscode-docker.contexts.remove",
				"title": "%vscode-docker.commands.contexts.remove%",
				"category": "%vscode-docker.commands.category.contexts%"
			},
			{
				"command": "vscode-docker.contexts.inspect",
				"title": "%vscode-docker.commands.contexts.inspect%",
				"category": "%vscode-docker.commands.category.contexts%"
			},
			{
				"command": "vscode-docker.contexts.configureExplorer",
				"title": "%vscode-docker.commands.contexts.configureExplorer%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vscode-docker.contexts.refresh",
				"title": "%vscode-docker.commands.contexts.refresh%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(refresh)"
			},
			{
				"command": "vscode-docker.contexts.help",
				"title": "%vscode-docker.commands.contexts.help%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(question)"
			},
			{
				"command": "vscode-docker.contexts.create.aci",
				"title": "%vscode-docker.commands.contexts.create.aci%",
				"category": "%vscode-docker.commands.category.contexts%",
				"icon": "$(add)"
			}
		],
		"views": {
			"dockerView": [
				{
					"id": "dockerContainers",
					"name": "%vscode-docker.views.dockerContainers%"
				},
				{
					"id": "dockerImages",
					"name": "%vscode-docker.views.dockerImages%"
				},
				{
					"id": "dockerRegistries",
					"name": "%vscode-docker.views.dockerRegistries%"
				},
				{
					"id": "dockerNetworks",
					"name": "%vscode-docker.views.dockerNetworks%",
					"visibility": "collapsed"
				},
				{
					"id": "dockerVolumes",
					"name": "%vscode-docker.views.dockerVolumes%",
					"visibility": "collapsed"
				},
				{
					"id": "vscode-docker.views.dockerContexts",
					"name": "%vscode-docker.views.dockerContexts%",
					"visibility": "collapsed"
				},
				{
					"id": "vscode-docker.views.help",
					"name": "%vscode-docker.views.help%"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"icon": "resources/docker.svg",
					"id": "dockerView",
					"title": "%vscode-docker.views.activityBar%"
				}
			]
		}
	},
	"engines": {
		"vscode": "^1.55.0"
	},
	"capabilities": {
		"virtualWorkspaces": false
	},
	"scripts": {
		"watch": "tsc -watch -p ./",
		"build": "tsc -p ./",
		"ci-build": "npm run test",
		"package": "npm run webpack-prod && vsce package",
		"ci-package": "npm run test && vsce package",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"webpack-dev": "webpack --mode development --devtool hidden-source-map",
		"webpack-prod": "webpack --mode production --devtool hidden-source-map",
		"pretest": "npm run build && npm run lint && npm run webpack-prod"
	},
	"extensionDependencies": [
		"vscode.docker",
		"vscode.yaml"
	],
	"devDependencies": {
		"@types/dockerode": "^3.2.3",
		"@types/fs-extra": "^9.0.11",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.0",
		"@types/node": "^12.20.7",
		"@types/node-fetch": "^2.5.10",
		"@types/semver": "^7.3.4",
		"@types/tar-stream": "^2.2.0",
		"@types/uuid": "^8.3.0",
		"@types/vscode": "1.55.0",
		"@types/xml2js": "^0.4.8",
		"@typescript-eslint/eslint-plugin": "^4.21.0",
		"@typescript-eslint/parser": "^4.21.0",
		"copy-webpack-plugin": "^8.1.1",
		"eslint": "^7.24.0",
		"mocha": "^8.2.1",
		"ts-loader": "^8.0.14",
		"typescript": "^4.2.4",
		"umd-compat-loader": "^2.1.2",
		"vsce": "^1.93.0",
		"vscode-codicons": "^0.0.16",
		"vscode-nls-dev": "^3.3.2",
		"vscode-test": "^1.5.2",
		"webpack": "^5.31.2",
		"webpack-bundle-analyzer": "^4.4.1",
		"webpack-cli": "^4.6.0"
	},
	"dependencies": {
		"@azure/arm-appservice": "^6.1.0",
		"@azure/arm-authorization": "^8.3.3",
		"@azure/arm-containerregistry": "^8.0.0",
		"@azure/storage-blob": "^12.4.1",
		"@docker/sdk": "^1.0.3",
		"@grpc/grpc-js": "^1.2.12",
		"dayjs": "^1.10.4",
		"dockerfile-language-server-nodejs": "^0.4.1",
		"dockerode": "^3.2.1",
		"fs-extra": "^9.1.0",
		"glob": "^7.1.6",
		"gradle-to-js": "^2.0.0",
		"handlebars": "^4.7.6",
		"node-fetch": "^2.6.1",
		"semver": "^7.3.5",
		"tar": "^6.1.0",
		"tar-stream": "^2.2.0",
		"uuid": "^8.3.2",
		"vscode-azureappservice": "^0.80.2",
		"vscode-azureextensionui": "^0.43.6",
		"vscode-languageclient": "^7.0.0",
		"vscode-nls": "^5.0.0",
		"vscode-tas-client": "^0.1.22",
		"xml2js": "^0.4.23"
	},
	"__metadata": {
		"id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
		"publisherId": "52b787f2-79a9-4f32-99b4-393afe3005d3",
		"publisherDisplayName": "Microsoft",
		"installedTimestamp": 1624885206762
	}
}