{
	"name": "prettier-vscode",
	"displayName": "Prettier - Code formatter",
	"description": "Code formatter using prettier",
	"publisher": "SimonSiefke",
	"version": "2.0.7",
	"galleryBanner": {
		"color": "#ffe04b",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"keywords": [
		"multi-root ready"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"activationEvents": [
		"onLanguage:csharp",
		"onLanguage:css",
		"onLanguage:elm",
		"onLanguage:flow",
		"onLanguage:graphql",
		"onLanguage:handlebars",
		"onLanguage:html",
		"onLanguage:java",
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onLanguage:less",
		"onLanguage:markdown",
		"onLanguage:mdx",
		"onLanguage:php",
		"onLanguage:postcss",
		"onLanguage:ruby",
		"onLanguage:scss",
		"onLanguage:solidity",
		"onLanguage:svelte",
		"onLanguage:svg",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:twig",
		"onLanguage:vue",
		"onLanguage:xml",
		"onLanguage:yaml"
	],
	"homepage": "https://github.com/SimonSiefke/prettier-vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/SimonSiefke/prettier-vscode.git"
	},
	"bugs": {
		"url": "https://github.com/SimonSiefke/prettier-vscode/issues"
	},
	"icon": "icon.png",
	"main": "./packages/extension/dist/extensionMain.js",
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": ".prettierrc",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": ".prettierrc.json",
				"url": "http://json.schemastore.org/prettierrc"
			},
			{
				"fileMatch": "package.json",
				"url": "./package-json-schema.json"
			}
		],
		"languages": [
			{
				"id": "json",
				"filenames": [
					".prettierrc"
				]
			},
			{
				"id": "ignore",
				"filenames": [
					".prettierignore"
				]
			},
			{
				"id": "vue",
				"extensions": [
					".vue"
				]
			},
			{
				"id": "elm",
				"extensions": [
					".elm"
				]
			},
			{
				"id": "graphql",
				"extensions": [
					".gql"
				]
			},
			{
				"id": "java",
				"extensions": [
					".java"
				]
			},
			{
				"id": "mdx",
				"extensions": [
					".mdx"
				]
			},
			{
				"id": "ruby",
				"extensions": [
					".rb"
				]
			},
			{
				"id": "solidity",
				"extensions": [
					".sol"
				]
			},
			{
				"id": "svelte",
				"extensions": [
					".svelte"
				]
			},
			{
				"id": "twig",
				"extensions": [
					".twig"
				]
			},
			{
				"id": "yaml",
				"extensions": [
					".yml"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Prettier configuration",
			"properties": {
				"prettier.enabledLanguageIds": {
					"description": "Languages for which formatting with Prettier should be enabled",
					"type": "array",
					"uniqueItems": true,
					"items": {
						"type": "string",
						"enum": [
							"csharp",
							"css",
							"elm",
							"flow",
							"graphql",
							"handlebars",
							"html",
							"java",
							"javascript",
							"javascriptreact",
							"json",
							"jsonc",
							"less",
							"markdown",
							"mdx",
							"php",
							"postcss",
							"ruby",
							"scss",
							"solidity",
							"svelte",
							"svg",
							"typescript",
							"typescriptreact",
							"twig",
							"vue",
							"xml",
							"yaml"
						]
					},
					"scope": "window",
					"default": [
						"csharp",
						"css",
						"elm",
						"flow",
						"graphql",
						"handlebars",
						"html",
						"java",
						"javascript",
						"javascriptreact",
						"json",
						"jsonc",
						"less",
						"markdown",
						"mdx",
						"php",
						"postcss",
						"ruby",
						"scss",
						"solidity",
						"svelte",
						"svg",
						"typescript",
						"typescriptreact",
						"twig",
						"vue",
						"xml",
						"yaml"
					]
				}
			}
		}
	},
	"dependencies": {
		"@babel/code-frame": "^7.10.1",
		"@prettier/plugin-php": "^0.14.2",
		"@prettier/plugin-pug": "^1.4.4",
		"@prettier/plugin-ruby": "^0.18.2",
		"@prettier/plugin-xml": "^0.7.2",
		"melody-extension-core": "^1.7.5",
		"melody-idom": "^1.7.5",
		"melody-parser": "^1.7.5",
		"melody-runtime": "^1.7.5",
		"melody-traverse": "^1.7.5",
		"melody-types": "^1.7.5",
		"prettier": "^2.0.5",
		"prettier-plugin-csharp": "^0.6.0-development",
		"prettier-plugin-elm": "^0.7.0",
		"prettier-plugin-java": "^0.8.0",
		"prettier-plugin-svelte": "^1.1.0",
		"prettier-plugin-twig-melody": "^0.4.6",
		"source-map-support": "^0.5.19",
		"svelte": "^3.23.0",
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1",
		"vscode-uri": "^2.1.2"
	},
	"__metadata": {
		"id": "64a1c586-bdb1-42b9-ad8d-4f40158121b9",
		"publisherId": "32e71950-4c8a-4269-b6b9-828664a73f1e",
		"publisherDisplayName": "Simon Siefke",
		"installedTimestamp": 1619558958258
	}
}